POSTGRES_VERSION=latest
POSTGRES_KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_DOMAIN=aiassistant.smartlilac.com/auth
CERTBOT_LETSENCRYPT_EMAIL=adamxrvn@gmail.com

KEYCLOAK_CONFIDENTIAL_SECRET=olmHQY1pZ2CXZH5ZCrNOsGohFPeFF9p5
