# PostgreSQL Credentials
POSTGRES_DB=test_data
POSTGRES_USER=test_data
POSTGRES_PASSWORD=VcnBcz3APvVfH5gDYxWSWjJdLvzRLtKcvjJZErJGs3FYdd
# postgresql://test_data:VcnBcz3APvVfH5gDYxWSWjJdLvzRLtKcvjJZErJGs3FYdd@localhost:5432/test_data