# Keycloak Admin Connection Settings
KEYCLOAK_SERVER_URL=localhost:8080
KEYCLOAK_REALM_NAME=master
KEYCLOAK_ADMIN_CLIENT_ID=confidential
KEYCLOAK_ADMIN_CLIENT_SECRET=olmHQY1pZ2CXZH5ZCrNOsGohFPeFF9p5

KEYCLOAK_ADMIN_NAME=admin1
KEYCLOAK_ADMIN_PASSWORD=adminai!

KEYCLOAK_FRONTEND_CLIENT_ID=public

DB_URL=postgresql://keycloak:keycloak@postgres:5432/app_db