# Keycloak Admin Connection Settings
KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_REALM_NAME=your-realm
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=your-client-secret

# Keycloak settings for validating user tokens
KEYCLOAK_FRONTEND_CLIENT_ID=your-frontend-client-id
