# Keycloak Admin Connection Settings
KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_REALM_NAME=mlops
KEYCLOAK_ADMIN_CLIENT_ID=confidential
KEYCLOAK_ADMIN_CLIENT_SECRET=4YVrVPRmxcnCwqdcj7MbznH1P3OK0XgE

# Keycloak settings for validating user tokens
KEYCLOAK_FRONTEND_CLIENT_ID=public
